passenger-service-down=Passenger service is down right now. Please try again later.
driver-service-down=Driver service is down right now. Please try again later.
ride-service-down=Rides service is down right now. Please try again later.
payment-service-down=Payment service is down right now. Please try again later.