username-exists=Driver with this username already exists!
phone-exists=Driver with this phone already exists!
driver-not-found=Driver not found!
car-not-found=Car not found!
wrong-parameter=Wrong pageable parameter!
wrong-sort-field=Wrong sort field!
number-exists=Car with this number already exists!
driver-not-available=Driver is not available!
bad-request-by-driver=Bad request by Driver
driver-no-rides=The driver didn't take any trips!
driver-no-car=The driver didn't add any car!
keycloak-user-not-valid=Keycloak user information is not valid.