passenger-exists-username=Passenger with this username already exists!
passenger-exists-phone=Passenger with this phone already exists!
passenger-not-found=Passenger not found!
not-found-by-passenger=You should create customer first!
bad-request-by-passenger=Can't get response from Service (Bad Request or Service Down)
access-denied-by-passenger=Can't get response from Service (Access Denied)
wrong-parameter=Wrong pageable parameter!
charge-is-not-success=Failed to create charge
wrong-sort-field=Wrong sort field!
keycloak-not-valid=Keycloak user data is not valid.